<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
       div[class^="container"] {
            /* background: lightblue; */
           

        }
        .nav{
            margin-top:20px ;
            margin-bottom: 70px;
            
        }
        /* .block{
            background-color: #eee;
            border: 1px solid #aaa;
            height: 100%;
            padding: 20px;
        } */
        .product{
            height: 100px;
            margin-bottom: 50px;
        }    
        .employee{
            margin-bottom: 100px;
        }
        .row>div{
            background-color: #eee;
            border: 1px solid #aaa;
            height: 100%;
            padding: 20px;
        }
       

    </style>
</head>
<body>
    <button class="btn btn-primary">Botton</button>

<div class="container">
    <div class="row nav">

        <div class="col-3">
            <div class="block">3</div>
        </div>

        <div class="col-9">
            <div class="block">9</div>
        </div>
    </div>
    <div class="row product">
        <div class="col-6">
            <div class="block"></div>
        </div>
        <div class="col">
            <div class="block"></div>
        </div>
    </div>

    <div class="row employee">
        <div class="col">
            <div class="block"></div>
        </div>
        <div class="col">
            <div class="block"></div>
        </div>
        <div class="col">
            <div class="block"></div>
        </div>
        <div class="col">
            <div class="block"></div>
        </div>
        <div class="col">
            <div class="block"></div>
        </div>
        <div class="col">
            <div class="block"></div>
        </div>
    </div>
   
       
        
            <div class="row">
              <div class="col-sm-8">col-sm-8</div>
              <div class="col-sm-4">col-sm-4</div>
            </div>
            <div class="row">
              <div class="col-sm">col-sm</div>
              <div class="col-sm">col-sm</div>
              <div class="col-sm">col-sm</div>
            </div>
  <h1>Пробная запись для проверки синхронизации с удаленной веткой.</h1> 
  <h2>Вторая проба синхронизации после удаления</h2>            
      
</div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>     
</body>
</html> 